{
    "name": "IMC Pro — Calculadora de IMC e Calorias",
    "short_name": "IMC Pro",
    "description": "Calcule seu IMC, descubra quantas calorias comer para chegar ao peso ideal e acompanhe a evolução do seu peso.",
    "lang": "pt-BR",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6a11cb",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
